<html>
    <head>
        <title>My Branding Page</title>
        <!--Embeded stye method-->
        <style>
            header{
                background:url(images/hanged.png)0 -200px no-repeat;/*places image as background*/
                height: 400px;/*sets the header height*/
                /*background-position 0 -200px */
                /*background-repeat; no-repeat*/
                padding-top: 100px;
                padding-left: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;

            }
            li{
list-style-type: none;
display: inline;
padding: 0 20px;

            }
            li a{
text-decoration: none; /*remove underline*/

            }
            li a:link {
                color: black; /*before click*/
            }
            li a:visited{
                color: #818db3; /* after click*/
            }
            li a:hover{
                color: #333;/*mouse over*/
            }
            li a:active{
                color: orange;
            }
            nav{
                background-color: rgb(rgb(255, 204, 0), rgb(64, 205, 64), rgb(43, 111, 228));
            }
            main h1 {
                color: rgb(129,141,179);
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                height: 40px;
                background-color: aqua;
                text-align: center;
                padding-top: 20px;
                color: aquamarine;

            }
        </style>
    </head>
    <body>
        <!-- Contianer is to wrap everything -->
        <div id="container">
            <!-- Website Brand-->
<header style="font-size: 60px;color: black;">My web page brand</header>
<!-- Main Navigation -->
<nav>
    <ul>
        <li><a href="index.htm]">Home</a></li> 
        <li><a href="page2.html">About Us</a></li> 
        <li><a href="page3.htm]">Contact Us</a></li>
        <li><a href="page4.htm]">Contact Us</a></li>
        <li>Gallery</li>
    </ul>
</nav>
<!-- Main Content -->
<main>
<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<P>Thi is my first <b>paragraph</b> of<em>information</em>.<a href="https://www.westcliff.edu">Click to go to the university.</a></P>
<p style="text-align:centr;color:blue">This is the second line of text.</p>
</main>
<!-- Footer -->
<footer>&copy; Copyright 2023</footer>
        </div>
        <!-- End Container -->
    </body>
</html>